# ===============================================================
# ~/.zsh/os/darwin
# ---------------------------------------------------------------

# -*- aliases
# Spostato in zshenv per averlo negli script (tipo il mio vimpager)
# if [[ -e /Applications/MacVim.app ]]; then
#     alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
#     alias gvim="/Applications/MacVim.app/Contents/MacOS/MacVim"
# fi

# suffix aliases
# Esempio:
# ~/Pictures $ *.jpeg
#	-> Eseguira': open *.jpeg
alias -s pdf='open'
alias -s avi='open'
alias -s jpeg='open'
alias -s jpg='open'
alias -s mp4='open'		# video -> quicktime o vlc

# ls da `homebrew` -> `coreutils`
if [[ -x /usr/local/bin/gls ]]; then
    alias ls="gls --color=always -F"
	(( $+commands[gdircolors] )) && eval $(gdircolors -b ~/Preferences/dircolors.256dark)
	alias lss="gls --color=always -F --group-directories-first"
	alias reals="command ls"
fi

# -*- environment
export CLICOLOR=1
export PERL5LIB=$PERL5LIB:~/perl/lib/perl5/site_perl

# per Homebrew:
export PATH="/usr/local/bin:${PATH}"

# Questo e' un fix per i default sballati di OSX (Lion?)
if [[ $LC_CTYPE == "UTF-8" ]]; then
	export LC_CTYPE="en_US.UTF-8"
fi

# Supporto per la struttura di directory "local" (il --user di setup.py) su OSX
[[ -e ~/Library/Python/2.7/bin ]] && PATH=~/Library/Python/2.7/bin:$PATH

# Aggiunge /usr/local/lib/python a PYTHONPATH per PyQt4 (installato tramite brew)
# export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
if [[ -d /usr/local/lib/python2.7/site-packages ]]; then
	export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
fi

# Node.js / NPM
# After installing, add the following path to your NODE_PATH environment
# variable to have npm libraries picked up:
#   /usr/local/lib/node_modules
[[ -d /usr/local/lib/node_modules ]] && export NODE_PATH=/usr/local/lib/node_modules

# vim: ft=zsh
