# ===============================================================
# ~/.zsh/os/darwin
# ---------------------------------------------------------------

# -*- aliases
# Spostato in zshenv per averlo negli script (tipo il mio vimpager)
# if [[ -e /Applications/MacVim.app ]]; then
#     alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
#     alias gvim="/Applications/MacVim.app/Contents/MacOS/MacVim"
# fi

# ls da `homebrew` -> `coreutils`
if [[ -x /usr/local/bin/gls ]]; then
    alias ls="gls --color=always -F"
	(( $+commands[gdircolors] )) && eval $(gdircolors -b ~/Preferences/dircolors.256dark)
	alias lss="gls --color=always -F --group-directories-first"
	alias reals="command ls"
fi

# -*- environment
export CLICOLOR=1
export PERL5LIB=$PERL5LIB:~/perl/lib/perl5/site_perl

# per Homebrew:
export PATH="/usr/local/bin:${PATH}"

# Mac Ports
# definisce il path dei ports (e' una variabile mia, non serve
# ai ports.)
# MACPORTS=/opt/local
# 
# if [[ -d $MACPORTS ]]; then
# 	path=( $MACPORTS/sbin $MACPORTS/bin $path )
# 	# manpath non serve, perche' man sa dove cercare in base a $PATH
# 	# manpath=( /opt/local/man /usr/share/man /usr/local/man $manpath )
# 
# 	# grep colorato
# 	[[ -x $MACPORTS/bin/grep ]] && alias grep='grep --color=auto'
# fi

# Questo e' un fix per i default sballati di OSX (Lion?)
if [[ $LC_CTYPE == "UTF-8" ]]; then
	export LC_CTYPE="en_US.UTF-8"
fi

# vim: ft=zsh
