# ===============================================================
# ~/.zsh/os/solaris
# ---------------------------------------------------------------

# -*- aliases
#alias vim="/Applications/Vim.app/Contents/MacOS/Vim"
#alias gvim="/Applications/gvim.app/Contents/MacOS/gvim"

# -*- environment
export CLICOLOR=1
export PERL5LIB=$PERL5LIB:~/perl/lib/perl5/site_perl
#[[ -e /sw/bin/init.sh ]] && source /sw/bin/init.sh

# Mac Ports
if [[ -d /opt/local ]]; then
	path=( /opt/local/sbin /opt/local/bin $path )
	# manpath non serve, perche' man sa dove cercare in base a $PATH
	# manpath=( /opt/local/man /usr/share/man /usr/local/man $manpath )
fi

# vim: ft=zsh
