# ===============================================================
# ~/.zsh/os/linux
# ---------------------------------------------------------------

# -*- aliases
[[ ! -e ~/.dircolors ]] && dircolors > ~/.dircolors
source ~/.dircolors
alias ls="ls --color=auto $ls_opts"

# DA VERIFICARE XXX !
#		if (( $+commands[slocate] )); then
#			alias hupdatedb="sudo updatedb -U ${HOME} --output=${HOME}/.locatedb -e /home/dope/tmp,/home/dope/MuttMail,/home/dope/.cpan"
#			alias hlocate="slocate --database=${HOME}/.locatedb $@"
#		else
#			alias hupdatedb="sudo updatedb --localpaths="$HOME" --output=$HOME/.locatedb --prunefs="/""
#			alias hlocate="locate -d ${HOME}/.locatedb"
#		fi

# -*- environment

# vim: ft=zsh
