# ===============================================================
# ~/.zsh/os/linux
# ---------------------------------------------------------------

# -*- aliases
alias ls="ls --color=auto $ls_opts"

# locate/updatedb solo per la $HOME
if (( $+commands[updatedb] )); then
    alias my_updatedb='updatedb -l 0 -o ~/.updatedb -U $HOME -e /,~/.cpan'
    alias my_locate='locate -d ~/.updatedb'
fi

alias grep='grep --color=auto'

if [ -e /etc/arch-release ]; then
    # Arch Linux
    alias p='pacman'
    alias search='pacman -Ss'
    alias show='pacman -Si'
    alias i='sudo pacman -S'

elif [ -e /etc/debian_version ]; then
    alias search="apt-cache search"
    alias show="apt-cache show"
    alias i="sudo aptitude install"
    alias backports="sudo aptitude -t lenny-backports"
fi


# -*- environment

# vim: ft=zsh
