# ===============================================================
# ~/.zsh/os/openbsd
# ---------------------------------------------------------------

# -*- environment
export OBSD_CVSROOT=anoncvs@anoncvs.at.openbsd.org:/cvs
(( ${+PKG_PATH} )) ||
	export PKG_PATH="ftp://ftp.kd85.com/pub/OpenBSD/4.6-EXAMPLE/packages/i386-EXAMPLE/"

# -*- aliases
if (( $+commands[gls] )); then
	alias ls="gls --color=auto $ls_opts"
else
	alias ls="ls $ls_opts"
fi

alias pfdump="tcpdump -n -e -ttt -i pflog0"
alias killppp="kill -TERM \$(cat /var/run/tun0.pid)"
alias pfrerules="pfctl -F rules -R -f /etc/pf.conf"
alias pfrenat="pfctl -F nat -N -f /etc/pf.conf"
alias flavors='make show=FLAVORS'
alias pdesc='make show=DESCRIPTION'

# ?
if [ -x /usr/libexec/locate.updatedb ]; then
	alias hupdatedb="/usr/libexec/locate.updatedb \
	--searchpaths=$HOME --prunepaths=\"/ $HOME/.vim\" \
	--fcodes=$HOME/.locatedb"
	alias hlocate="locate -d ${HOME}/.locatedb"
fi

# Su OpenBSD posso usarea anche -h e -r...
# [10:13] taleggio:~% ps -o pid,user,pcpu,pmem,state,command   
#   PID USER     %CPU %MEM S COMMAND
#  9639 sand      0.0  0.6 S -zsh
#  9697 sand      0.0  0.1 R ps -o pid,user,pcpu,pmem,state,command
# alias ps='ps -o pid,user,pcpu,pmem,state,command'
# Piccolo problema:
# % ps xauw
# ps: /dev/mem: Permission denied
# [1]    14269 exit 1     ps -o pid,user,pcpu,pmem,state,command xauw

obsd_cvslist () {
	if (( ! $+commands[curl] )); then
		echo "You need 'curl' to run this. pkg_add -i curl"
		return
	fi
	CVSURL="http://www.openbsd.org/anoncvs.html"

	for cvsroot in $(curl -s ${CVSURL} | grep "CVSROOT=" | cut -d">" -f3- | cut -d"<" -f1); do
		echo "$cvsroot"
	done
}

obsd_ftplist () {
	if (( ! $+commands[curl] )); then
		echo "You need 'curl' to run this. pkg_add -i curl"
		return
	fi
	MIRRORURL="http://www.openbsd.org/ftp.html"

	for mirror in $(curl -s ${MIRRORURL} | egrep -i "<a.*(http|ftp)://.*openbsd" | cut -d'"' -f2); do
		echo "$mirror"
	done
}

# vim: ft=zsh
