# ===============================================================
# ~/.zsh/os/openbsd
# ---------------------------------------------------------------

# -*- environment
export OBSD_CVSROOT=anoncvs@anoncvs.at.openbsd.org:/cvs
(( ${+PKG_PATH} )) ||
	export PKG_PATH="ftp://ftp.kd85.com/pub/OpenBSD/"$uname[(w)3]"/packages/"$uname[(w)4]"/"

# -*- aliases
if (( $+commands[gls] )); then
	[[ ! -e ~/.dircolors ]] && gdircolors > ~/.dircolors
	source ~/.dircolors
	alias ls="gls --color=auto $ls_opts"
else
	alias ls="ls $ls_opts"
fi

alias pfdump="tcpdump -n -e -ttt -i pflog0"
alias killppp="kill -TERM \$(cat /var/run/tun0.pid)"
alias pfrerules="pfctl -F rules -R -f /etc/pf.conf"
alias pfrenat="pfctl -F nat -N -f /etc/pf.conf"
alias flavors='make show=FLAVORS'
alias pdesc='make show=DESCRIPTION'

if [ -x /usr/libexec/locate.updatedb ]; then
	alias hupdatedb="/usr/libexec/locate.updatedb \
	--searchpaths=$HOME --prunepaths=\"/ $HOME/.vim\" \
	--fcodes=$HOME/.locatedb"
	alias hlocate="locate -d ${HOME}/.locatedb"
fi

# Su OpenBSD posso usarea anche -h e -r...
# [10:13] taleggio:~% ps -o pid,user,pcpu,pmem,state,command   
#   PID USER     %CPU %MEM S COMMAND
#  9639 sand      0.0  0.6 S -zsh
#  9697 sand      0.0  0.1 R ps -o pid,user,pcpu,pmem,state,command
# alias ps='ps -o pid,user,pcpu,pmem,state,command'
# Piccolo problema:
# % ps xauw
# ps: /dev/mem: Permission denied
# [1]    14269 exit 1     ps -o pid,user,pcpu,pmem,state,command xauw


# vim: ft=zsh
