# ===============================================================
# ~/.zsh/os/solaris
# ---------------------------------------------------------------

# Una modalita' GNU> in cui il primo PATH e' /usr/ucb ?
# Cosi' si puo' uscire da GNU> prima di runnare script solaris

# -*- aliases
if (( $+commands[gls] )); then
	alias ls="gls --color=auto $ls_opts"
else
	alias ls="ls $ls_opts"
fi

# -*- environment
path=( $path[@] /opt/sfw/bin /usr/sfw/bin /usr/ccs/bin )
[[ -d /usr/apache/bin ]] && path=( $path[@] /usr/apache/bin )

#[[ -e /sw/bin/init.sh ]] && source /sw/bin/init.sh

# vim: ft=zsh
