# screenrc - common settings

# Key Bindings
##############

bindkey -k k2 screen			# F2	| new win
register r "^a:source $HOME/.screenrc^M"    # ATTENZIONE, USA UN ^a ESPLICITO!
bindkey -k k5 process r			# F5	| reload settings
bindkey -k k6 copy			# F6	| copy/scrollback mode
bindkey -k k8 prev			# F8	| prev win
bindkey -k k9 next			# F9	| next win
bind R process r
register t "^aA^aa^k^h"			#     | Goes with the F9 definition (XXX)
bindkey -k k8 process t 		# F8  | Re-title a window

# ALT+RIGHT: next window
bindkey "^[[1;3C" next
bindkey "^[^[OC" next	# rxvt
# ALT+LEFT = prev window
bindkey "^[[1;3D" prev
bindkey "^[^[OD" prev	# rxvt

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
#bind I login on
#bind O login off
bind } history

# window resize with = + -
bind = resize =
bind + resize +3
bind - resize -3

# muoversi tra aree della stessa finestra
bind ^j focus down
bind ^k focus up
bind ^t focus top
bind ^b focus bottom


# Terminal Settings
###################

# http://aperiodic.net/screen/faq
# Turns off alternate screen switching in xterms,
# so that text in screen will go into the xterm's scrollback buffer:
termcapinfo xterm* ti@:te@
altscreen on

# Screen options
################

# Setta un escape alternativo: ^f
# escape ^ff

# UTF-8 Support
defutf8 on

# durata messaggi: (def: 5s)
msgwait 2

# activity on window X
activity "C'e' uno che te vole sulla %n"

# autodetach on HUP (when shell exit)
autodetach on

# bell msg
bell_msg '*knock* *knock* Follow the white rabbit in window %n'

# comprime le righe vuote nel backlog
compacthist on

# quando incolla usa \n\r invece del solo \n
#crlf on

# ignore il case nelle ricerche di testo
ignorecase on

# password: genera con il comando 'password, incolla con 'paste .'
password super secret

# wrap
defwrap on

zombie ko

# scrollback per window (5000 lines)
defscrollback 5000

# invoked shell
#shell /bin/zsh

# silence wait time (^C+A + _)
silencewait 20

# Il colore testo/colore sfondo dei messaggi di screen
sorendition kB

# initial banner
startup_message off

# visual bell on
vbell on

# visual bell msg
vbell_msg " -- SANTA POLENTA! -- "

# Messaggi stile nethack
nethack on

# 256 COLORS
# http://www.nabble.com/vim,-screen,-rxvt-unicode-and-colors-td20187494.html
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color (cambia TERM in screen-bce, su obsd e' male)
defbce "on"

backtick 10 	60	60		/opt/local/bin/zsh $HOME/dev/fuzzy/fuzzyclock.zsh
backtick 20	60	60		$HOME/Preferences/screen/load


# Startup screens
#################

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log


# Cose interessanti
###################

#	!:sed -n s/.*Error.*/\007/p
# Sends  window  output  to  both,  the user and the sed command. The sed
# inserts an additional bell character (oct. 007) to  the  window  output
# seen  by screen.  This will cause "Bell in window x" messages, whenever
# the string "Error" appears in the window.
# (e' un comando, si da con ^A: !:sed...)
