# -*- mode: emacs-lisp -*-

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(region ((t (:background "gray10")))))

;; theme
(load-theme 'base16-mocha t)

;; web-mode per Hugo
(add-to-list 'web-mode-engines-alist '("go" . "/sugo/layouts/.*\\.html\\'"))

(require 'langtool)
(setq langtool-language-tool-jar "/Users/sand/Downloads/LanguageTool-2.5/languagetool-commandline.jar")

;; melpa-stable
;; (add-to-list 'package-archives
;;              '("melpa-stable" . "http://melpa-stable.milkbox.net/packages/") t)

(when (member "DejaVu Sans Mono" (font-family-list))
   (set-face-attribute 'default nil :font "DejaVu Sans Mono-12")
   (set-face-attribute 'default nil :family "DejaVu Sans Mono"))

;; se uso la versione "moddata":
(setq mac-option-modifier 'meta)
(setq mac-command-modifier 'hyper)
(setq mac-function-modifier 'super)  ;; questo sposta SUPER sul tasto Fn
(setq mac-right-option-modifier nil) ;; questo permette le accentate con ALT destro

(global-set-key [(hyper a)] 'mark-whole-buffer)
(global-set-key [(hyper v)] 'yank)
(global-set-key [(hyper c)] 'kill-ring-save)
(global-set-key [(hyper s)] 'save-buffer)
(global-set-key [(hyper l)] 'goto-line)
(global-set-key [(hyper w)]
                (lambda () (interactive) (delete-window)))
(global-set-key [(hyper z)] 'undo)
