#
#
#             _  (`-')(`-')      _                <-. (`-')_  (`-').->
#      .->    \-.(OO )( OO).->  (_)         .->      \( OO) ) ( OO)_
# (`-')----.  _.'    \/    '._  ,-(`-')(`-')----. ,--./ ,--/ (_)--\_)
# ( OO).-.  '(_...--''|'--...__)| ( OO)( OO).-.  '|   \ |  | /    _ /
# ( _) | |  ||  |_.' |`--.  .--'|  |  )( _) | |  ||  . '|  |)\_..`--.
#  \|  |)|  ||  .___.'   |  |  (|  |_/  \|  |)|  ||  |\    | .-._)   \
#   '  '-'  '|  |        |  |   |  |'->  '  '-'  '|  | \   | \       /
#    `-----' `--'        `--'   `--'      `-----' `--'  `--'  `-----'
#
#   +--------------------------------------------------------------+
#   |Qui ci sono le configurazioni personalizzate per ogni sistema.|
#   +--------------------------------------------------------------+

export ZSH_THEME="2righe"

# vim: ft=zsh
