# ===============================================================
# ~/.zsh/cose
# Impostazioni e alias che dipendono dal sistema operativo in uso
# ---------------------------------------------------------------

# -F      Display a slash (`/') immediately after each pathname that is a
# directory, an asterisk (`*') after each that is executable, an at sign
# (`@') after each symbolic link, an equals sign (`=') after each socket,
# a percent sign (`%') after each whiteout, and a vertical bar (`|') after
# each that is a FIFO.
ls_opts='-F'
# se l'user e' root mostra SEMPRE i file nascosti
[[ $UID = 0 ]] && ls_opts='-FA'

# OSTYPE prende il valore da un #define in compilazione,
# non e' del tutto safe.
# [27/02/11] Pero'... se compili su osx, usi su osx, mentre se compili su linux
# usi su linux, quindi evito di accedere al disco inutilmente.

if [[ $OSTYPE == darwin* ]]; then
    # OS X
    source ${ZDOTDIR}/os/darwin
 
elif [[ $OSTYPE == linux* ]]; then
    # Ubuntu / GNU/Linux
    source ${ZDOTDIR}/os/linux

elif [[ $OSTYPE = solaris* ]]; then
    # Solaris
    source ${ZDOTDIR}/os/solaris

elif [[ $OSTYPE = openbsd* ]]; then
    # OpenBSD
    source ${ZDOTDIR}/os/openbsd
fi

# umask per directory
chpwd() {
	if [[ $PWD == ~/Work* ]]; then
		if [[ $(umask) != 007 ]]; then
			echo "[zsh] Switching to WORK umask: 007"
			PREVIOUS_UMASK=$(umask)
			umask 007
		fi
	else
		if [[ ! -z $PREVIOUS_UMASK ]]; then
			echo "[zsh] Switching to DEFAULT umask: ${PREVIOUS_UMASK}"
			umask $PREVIOUS_UMASK
			unset PREVIOUS_UMASK
		fi
	fi
}

# vim: ft=zsh
