# 
#        _____                   ,.          d8
# YPPPPP88"""'     op   _        88.        d88
#       d8         8b  d8        888      ,8Pd8           ,dPPPPPPP8o
#       d8   ,8.   8b ,d8oooooo ]8[Yb    ,8P d8 d8ooooo  ,8[        '
#       Y8   ]8[  ,8b  d8'''''' ]8[ Yb  d8'  8P d8'''''  `Yb._
#       ]8[  ]8[  _8[  d8       d8   8bd8'  J8' d8         `"PPPPP8oo.
#       ]8[  ]8PPPP8[  d8ooooop d8   `88'   d8 od8oooooooop        ]8[
#       `P'  ]8[  `8'  d8'''''  `'    `'    d8 'd8                 ]8[
#            ]8[       d8                   8P  d8       _         d8'
#             "        d8 __,oo.           ]8[  d8__,oo YPPYboooooo8'
#                      YPPP""'''           ]8[  `""""''       ''''''
#                                          (8'

# spectrum: una funzione per generare variabili con i 256 colori disponibili {{{
# http://github.com/sykora/etc/blob/master/zsh/functions/spectrum/
typeset -Ag FX FG BG

FX=(
    reset     "%{[00m%}"
    bold      "%{[01m%}" no-bold      "%{[22m%}"
    italic    "%{[03m%}" no-italic    "%{[23m%}"
    underline "%{[04m%}" no-underline "%{[24m%}"
    blink     "%{[05m%}" no-blink     "%{[25m%}"
    reverse   "%{[07m%}" no-reverse   "%{[27m%}"
)

for color in {000..255}; do
    FG[$color]="%{[38;5;${color}m%}"
    BG[$color]="%{[48;5;${color}m%}"
done
# }}}


# Supporto per temi configurabili {{{
if [[ -z $ZSH_THEME || $ZSH_THEME = "2righe" ]]; then

    PROMPT='$FG[220][%T] in: $FX[bold]$FG[034]${${(%):-%~}//\//$FG[022]/$FG[034]}$FX[reset]%(0w#$FG[196] -> E DOMENICA! <-$FX[reset] #)
    %(1j.[%j] .)%(!.$FG[196]root .)$FG[245]%#$FX[reset] '

    RPROMPT="$FG[208]%n$FG[230]@$FG[075]%m$FX[reset]"
fi
# }}}

# vim: ft=zsh foldmethod=marker
